<!doctype html>
<html>
	<head>
	<title>Frontend Playground</title>
	<script src = "http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="static/lib/codemirror.js"></script>
	<link rel="stylesheet" href="static/lib/codemirror.css">
	<link rel="stylesheet" href="static/Editor.css">
	<script src="static/file_viewer.js"></script>
	<script src="static/mode/javascript/javascript.js"></script>
	<script src="static/Intelisense.js"></script>
	<script src="static/SetUp.js"></script>
	</head>
	<body onload= "onLoad(); loadDirs('projects/');" oncontextmenu="return false;">
		<div id = "global_menu">
			<button id="new_proj" class ="global_menu_btn">New Project</button>
			<button id="edit_proj" class ="global_menu_btn">Edit</button>
			<button id="run_proj"class ="global_menu_btn">Run</button>
			<button id="intel"class ="global_menu_btn">Test</button>
		</div>
		<div id = "project_panel" class = "file_viewer">
			<ul id="projects">
			</ul>
		</div>
		<div id = "context_menu" class = "context_menu">
			<p id = "new_file" class = "new_file_ctx ctx_btn">New File </p>
			<p id = "new_folder" class = "new_folder_ctx ctx_btn">New Folder </p>
			<p id = "rename" class = "rename_ctx ctx_btn">Rename</p>
			<p id = "delete" class = "delete_ctx ctx_btn">Delete</p>
		</div>
		<div id="input_box" class = "pop_up">
			<input type="text" id = "input_field">
		</div>
		<div id= "file_name_nav" class = "file_name_nav">
			<span  class="name_tab" style="opacity:0;">|</span>
		</div>
		<div id = "intel_box" class = "intel_box">

		</div>
		<div id = "code_window">
			<textarea id="myText" rows="4" cols="10"></textarea>
		</div>
		 <!--<button type="button" id="save_btn">Save</button> -->
	</body>
</html>